{
  "name": "ristrettodb-nodejs-bindings",
  "version": "0.3.0",
  "description": "Node.js bindings for RistrettoDB - a fast, embeddable, append-only telemetry/analytics store",
  "main": "ristretto.js",
  "scripts": {
    "test": "node example.js",
    "example": "node example.js"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "keywords": [
    "database",
    "sql",
    "embedded",
    "performance",
    "ristrettodb",
    "sqlite",
    "fast"
  ],
  "author": "RistrettoDB Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MonkeyIsNull/RistrettoDB.git",
    "directory": "examples/nodejs"
  },
  "homepage": "https://github.com/MonkeyIsNull/RistrettoDB",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "ristretto.js",
    "example.js",
    "README.md"
  ],
  "devDependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {}
}